<aiml version="1.0">
    <category>
        <pattern>LOAD AIML B</pattern>
        <template>
            <!-- Load standard AIML set -->
            <learn>standard/reduction0.safe.aiml</learn>
            <learn>standard/reduction1.safe.aiml</learn>
            <learn>standard/reduction2.safe.aiml</learn>
            <learn>standard/reduction3.safe.aiml</learn>
            <learn>standard/reduction0.safe.aiml</learn>
            <learn>standard/reduction.names.aiml</learn>
            <learn>standard/reductions-update.aiml</learn>
            <learn>standard/mp0.aiml</learn>
            <learn>standard/mp1.aiml</learn>
            <learn>standard/mp2.aiml</learn>
            <learn>standard/mp3.aiml</learn>
            <learn>standard/mp4.aiml</learn>
            <learn>standard/mp5.aiml</learn>
            <learn>standard/mp6.aiml</learn>
            <learn>standard/ai.aiml</learn>
            <learn>standard/alice.aiml</learn>
            <learn>standard/astrology.aiml</learn>
            <learn>standard/atomic.aiml</learn>
            <learn>standard/biography.aiml</learn>
            <learn>standard/bot.aiml</learn>
            <learn>standard/bot_profile.aiml</learn>
            <learn>standard/client.aiml</learn>
            <learn>standard/client_profile.aiml</learn>
            <learn>standard/computers.aiml</learn>
            <learn>standard/continuation.aiml</learn>
            <learn>standard/date.aiml</learn>
            <learn>standard/default.aiml</learn>
            <learn>standard/drugs.aiml</learn>
            <learn>standard/emotion.aiml</learn>
            <learn>standard/food.aiml</learn>
            <learn>standard/geography.aiml</learn>
            <learn>standard/gossip.aiml</learn>
            <learn>standard/history.aiml</learn>
            <learn>standard/humor.aiml</learn>
            <learn>standard/imponderables.aiml</learn>
            <learn>standard/inquiry.aiml</learn>
            <learn>standard/interjection.aiml</learn>
            <learn>standard/iu.aiml</learn>
            <learn>standard/knowledge.aiml</learn>
            <learn>standard/literature.aiml</learn>
            <learn>standard/loebner10.aiml</learn>
            <learn>standard/money.aiml</learn>
            <learn>standard/movies.aiml</learn>
            <learn>standard/music.aiml</learn>
            <learn>standard/numbers.aiml</learn>
            <learn>standard/personality.aiml</learn>
            <learn>standard/phone.aiml</learn>
            <learn>standard/pickup.aiml</learn>
            <learn>standard/politics.aiml</learn>
            <learn>standard/primeminister.aiml</learn>
            <learn>standard/primitive-math.aiml</learn>
            <learn>standard/psychology.aiml</learn>
            <learn>standard/pyschology.aiml</learn>
            <learn>standard/religion.aiml</learn>
            <learn>standard/salutations.aiml</learn>
            <learn>standard/science.aiml</learn>
            <learn>standard/sex.aiml</learn>
            <learn>standard/sports.aiml</learn>
            <learn>standard/stack.aiml</learn>
            <learn>standard/stories.aiml</learn>
            <learn>standard/that.aiml</learn>
            <learn>standard/wallace.aiml</learn>
            <learn>standard/xfind.aiml</learn>
            <learn>standard/update1.aiml</learn>
            <learn>standard/update_mccormick.aiml</learn>
			<learn>professor/professor.0001.aiml</learn>
			<learn>professor/professor.0002.aiml</learn>
            <learn>professor/professor.0003.aiml</learn>
            <learn>professor/professor.0004.aiml</learn>
            <learn>professor/professor.0005.aiml</learn>
            <learn>professor/professor.0006.aiml</learn>
            <learn>professor/professor.0007.aiml</learn>
            <learn>professor/professor.0008.aiml</learn>
            <learn>professor/professor.0009.aiml</learn>
            <learn>professor/professor.0010.aiml</learn>
            <learn>professor/professor.0011.aiml</learn>
            <learn>professor/professor.0012.aiml</learn>
            <learn>professor/professor.0013.aiml</learn>
            <learn>professor/professor.0014.aiml</learn>
            <learn>professor/professor.0015.aiml</learn>
            <learn>professor/professor.0016.aiml</learn>
            <learn>professor/professor.0017.aiml</learn>
            <learn>professor/professor.0018.aiml</learn>
            <learn>professor/professor.0019.aiml</learn>
            <learn>professor/professor.0020.aiml</learn>
            <learn>professor/professor.0021.aiml</learn>
            <learn>professor/professor.0022.aiml</learn>
            <learn>professor/professor.0023.aiml</learn>
            <learn>professor/professor.0024.aiml</learn>
			<learn>professor/professor.0025.aiml</learn>
			<learn>professor/professor.0026.aiml</learn>
            <learn>professor/professor.0027.aiml</learn>
            <learn>professor/professor.0028.aiml</learn>
            <learn>professor/professor.0029.aiml</learn>
            <learn>professor/professor.0030.aiml</learn>
            <learn>professor/professor.0031.aiml</learn>
            <learn>professor/professor.0032.aiml</learn>
            <learn>professor/professor.0033.aiml</learn>
            <learn>professor/professor.0034.aiml</learn>
            <learn>professor/professor.0035.aiml</learn>
            <learn>professor/professor.0036.aiml</learn>
            <learn>professor/professor.0037.aiml</learn>
            <learn>professor/professor.0038.aiml</learn>
            <learn>professor/professor.0039.aiml</learn>
            <learn>professor/professor.0040.aiml</learn>
            <learn>professor/professor.0041.aiml</learn>
            <learn>professor/professor.0042.aiml</learn>
            <learn>professor/professor.0043.aiml</learn>
            <learn>professor/professor.0044.aiml</learn>
            <learn>professor/professor.0045.aiml</learn>
            <learn>professor/professor.update001.aiml</learn>
            <learn>professor/professor.update002.aiml</learn>
            <learn>professor/professor.update003.aiml</learn>
			<learn>professor/professor.update004.aiml</learn>
            <learn>professor/professor.update005.aiml</learn>
            <learn>professor/professor.update006.aiml</learn>
			<learn>professor/professor.update007.aiml</learn>
            <learn>professor/professor.update008.aiml</learn>
            <learn>professor/professor.update009.aiml</learn>
			<learn>professor/professor.update010.aiml</learn>
            <learn>professor/professor.update011.aiml</learn>
            <learn>professor/professor.update012.aiml</learn>
			<learn>professor/professor.update013.aiml</learn>
            <learn>professor/professor.update014.aiml</learn>
            <learn>professor/professor.update015.aiml</learn>
			<learn>professor/professor.update016.aiml</learn>
            <learn>professor/professor.update017.aiml</learn>
            <learn>professor/professor.update018.aiml</learn>
			<learn>professor/professor.update019.aiml</learn>
            <learn>professor/professor.update020.aiml</learn>
            <learn>professor/professor.update021.aiml</learn>
			<learn>professor/professor.update022.aiml</learn>
            <learn>professor/professor.update023.aiml</learn>
            <learn>professor/professor.update024.aiml</learn>
			<learn>professor/professor.update025.aiml</learn>
            <learn>professor/professor.update026.aiml</learn>
            <learn>professor/professor.update027.aiml</learn>
			<learn>professor/professor.update028.aiml</learn>
            <learn>professor/professor.update029.aiml</learn>
            <learn>professor/professor.update030.aiml</learn>
			<learn>professor/professor.update031.aiml</learn>
            <learn>professor/professor.update032.aiml</learn>
            <learn>professor/professor.update033.aiml</learn>
			<learn>professor/professor.update034.aiml</learn>
            <learn>professor/professor.update035.aiml</learn>
            <learn>professor/professor.update036.aiml</learn>
			<learn>professor/professor.update037.aiml</learn>
            <learn>professor/professor.update038.aiml</learn>
            <learn>professor/professor.update039.aiml</learn>
			<learn>professor/professor.update040.aiml</learn>
            <learn>professor/professor.update041.aiml</learn>
            <learn>professor/professor.update042.aiml</learn>
			<learn>professor/professor.update043.aiml</learn>
            <learn>professor/professor.update044.aiml</learn>
            <learn>professor/professor.update045.aiml</learn>
            <learn>professor/professor.update047.aiml</learn>
            <learn>professor/professor.update048.aiml</learn>
			<learn>professor/professor.update049.aiml</learn>
            <learn>professor/professor.update050.aiml</learn>
            <learn>professor/professor.update051.aiml</learn>
			<learn>professor/professor.update052.aiml</learn>
            <learn>professor/professor.update053.aiml</learn>
            <learn>professor/professor.update054.aiml</learn>
			<learn>professor/professor.update055.aiml</learn>
            <learn>professor/professor.update056.aiml</learn>
            <learn>professor/professor.update057.aiml</learn>
			<learn>professor/professor.update058.aiml</learn>
            <learn>professor/professor.update059.aiml</learn>
			<learn>professor/professor.update061.aiml</learn>
            <learn>professor/professor.update062.aiml</learn>
            <learn>professor/professor.update063.aiml</learn>
			<learn>professor/professor.update064.aiml</learn>
            <learn>professor/professor.update065.aiml</learn>
            <learn>professor/professor.update066.aiml</learn>
			<learn>professor/professor.update067.aiml</learn>
            <learn>professor/professor.update068.aiml</learn>
            <learn>professor/professor.update069.aiml</learn>
			<learn>professor/professor.update070.aiml</learn>
            <learn>professor/professor.update071.aiml</learn>
            <learn>professor/professor.update072.aiml</learn>
			<learn>professor/professor.update073.aiml</learn>
            <learn>professor/professor.update074.aiml</learn>
            <learn>professor/professor.update075.aiml</learn>
			<learn>professor/professor.update076.aiml</learn>
            <learn>professor/professor.update077.aiml</learn>
            <learn>professor/professor.update078.aiml</learn>
			<learn>professor/professor.update079.aiml</learn>
            <learn>professor/professor.update080.aiml</learn>
            <learn>professor/professor.update081.aiml</learn>
			<learn>professor/professor.update082.aiml</learn>
            <learn>professor/professor.update083.aiml</learn>
            <learn>professor/professor.update084.aiml</learn>
			<learn>professor/professor.update085.aiml</learn>
            <learn>professor/professor.update086.aiml</learn>
            <learn>professor/professor.update087.aiml</learn>
			<learn>professor/professor.update088.aiml</learn>
            <learn>professor/professor.update089.aiml</learn>
            <learn>professor/professor.update090.aiml</learn>
			<learn>professor/professor.update091.aiml</learn>
            <learn>professor/professor.update092.aiml</learn>
            <learn>professor/professor.update093.aiml</learn>
			<learn>professor/professor.update094.aiml</learn>
            <learn>professor/professor.update095.aiml</learn>
            <learn>professor/professor.update096.aiml</learn>
			<learn>professor/professor.update097.aiml</learn>
            <learn>professor/professor.update098.aiml</learn>
            <learn>professor/professor.update099.aiml</learn>
			<learn>professor/professor.update100.aiml</learn>
            <learn>professor/professor.update101.aiml</learn>
            <learn>professor/professor.update102.aiml</learn>
			<learn>professor/professor.update103.aiml</learn>
            <learn>professor/professor.update104.aiml</learn>
            <learn>professor/professor.update105.aiml</learn>
			<learn>professor/professor.update106.aiml</learn>
            <learn>professor/professor.update107.aiml</learn>
            <learn>professor/professor.update108.aiml</learn>
			<learn>professor/professor.update109.aiml</learn>
            <learn>professor/professor.update110.aiml</learn>
            <learn>professor/professor.update111.aiml</learn>
			<learn>professor/professor.update112.aiml</learn>
            <learn>professor/professor.update113.aiml</learn>
            <learn>professor/professor.update114.aiml</learn>
			<learn>professor/professor.update115.aiml</learn>
            <learn>professor/professor.update116.aiml</learn>
            <learn>professor/professor.update117.aiml</learn>
			<learn>professor/professor.update118.aiml</learn>
            <learn>professor/professor.update119.aiml</learn>
            <learn>professor/professor.update120.aiml</learn>
			<learn>professor/professor.update121.aiml</learn>
			<learn>professor/professor.update122.aiml</learn>
            <learn>professor/professor.update123.aiml</learn>
            <learn>professor/professor.update124.aiml</learn>	
        </template>
    </category>
</aiml>
